In [1]:
import pandas as pd

In [4]:
arr1 = pd.Series([1,2,3,4])

In [5]:
arr1

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
arr2 = pd.DataFrame([1,2,3,4])
arr2

   0
0  1
1  2
2  3
3  4

In [7]:
arr3 = pd.DataFrame([1,2,3,4],index= ['a','b','c','d'])
arr3

   0
a  1
b  2
c  3
d  4

In [11]:
two_dimension =[[1,2,3],[4,5,6]]
arr4 = pd.DataFrame(two_dimension)
arr4

   0  1  2
0  1  2  3
1  4  5  6

In [12]:
dict = {"name":["Saman","Nimal","Kamal"],"age":[23,24,25]}
arr5 = pd.DataFrame(dict)
arr5

    name  age
0  Saman   23
1  Nimal   24
2  Kamal   25

In [13]:
dict1 = {"John":[1,2,3,4],"Mathews":[4,1,9,5]}
arr1 = pd.DataFrame(dict1)

dict2 = {"Jane":[1,2,3,4],"Rose":[4,1,9,5]}
arr2 = pd.DataFrame(dict2)

In [14]:
arrnew = pd.concat([arr1,arr2])

In [15]:
arrnew

   John  Mathews  Jane  Rose
0   1.0      4.0   NaN   NaN
1   2.0      1.0   NaN   NaN
2   3.0      9.0   NaN   NaN
3   4.0      5.0   NaN   NaN
0   NaN      NaN   1.0   4.0
1   NaN      NaN   2.0   1.0
2   NaN      NaN   3.0   9.0
3   NaN      NaN   4.0   5.0

In [17]:
arrnew2 = pd.concat([arr1,arr2],axis =1)
arrnew2

   John  Mathews  Jane  Rose
0     1        4     1     4
1     2        1     2     1
2     3        9     3     9
3     4        5     4     5

In [18]:
data =pd.read_csv("example_data.csv")

C:\Users\PC PAL\AppData\Local\Temp\ipykernel_888\292848699.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data =pd.read_csv("example_data.csv")

In [19]:
data

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S611,1989.12,456.670842,FINAL,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN,NaN
1,CEPQ.S611,1990.03,458.954197,FINAL,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN,NaN
2,CEPQ.S611,1990.06,466.717601,FINAL,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN,NaN
3,CEPQ.S611,1990.09,462.607563,FINAL,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN,NaN
4,CEPQ.S611,1990.12,467.174272,FINAL,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
74737,PPIQ.SQURS2110,2022.09,1459.000000,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74738,PPIQ.SQURS2110,2022.12,1552.000000,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74739,PPIQ.SQURS2110,2023.03,1523.000000,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74740,PPIQ.SQURS2110,2023.06,1549.000000,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74741,PPIQ.SQURS2110,2023.09,1585.000000,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN

In [21]:
data.shape

(74742, 12)

In [23]:
del data["STATUS"]

In [26]:
data.drop(columns=['Series_title_2'])

,Series_reference,Period,Data_value,UNITS,Subject,Group,Series_title_1,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S611,1989.12,456.670842,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN
1,CEPQ.S611,1990.03,458.954197,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN
2,CEPQ.S611,1990.06,466.717601,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN
3,CEPQ.S611,1990.09,462.607563,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN
4,CEPQ.S611,1990.12,467.174272,Index,Capital Goods Price Index - CEP,Price Index all groups of capital goods (Base:...,All Groups,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
74737,PPIQ.SQURS2110,2022.09,1459.000000,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74738,PPIQ.SQURS2110,2022.12,1552.000000,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74739,PPIQ.SQURS2110,2023.03,1523.000000,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74740,PPIQ.SQURS2110,2023.06,1549.000000,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74741,PPIQ.SQURS2110,2023.09,1585.000000,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN

In [28]:
data =data[['Series_reference','Period','Data_value']]
data

      Series_reference   Period   Data_value
0            CEPQ.S611  1989.12   456.670842
1            CEPQ.S611  1990.03   458.954197
2            CEPQ.S611  1990.06   466.717601
3            CEPQ.S611  1990.09   462.607563
4            CEPQ.S611  1990.12   467.174272
...                ...      ...          ...
74737   PPIQ.SQURS2110  2022.09  1459.000000
74738   PPIQ.SQURS2110  2022.12  1552.000000
74739   PPIQ.SQURS2110  2023.03  1523.000000
74740   PPIQ.SQURS2110  2023.06  1549.000000
74741   PPIQ.SQURS2110  2023.09  1585.000000

[74742 rows x 3 columns]

In [29]:
data.count()

Series_reference    74742
Period              74742
Data_value          74342
dtype: int64

In [30]:
data.head(30) #first 30 elements

   Series_reference   Period  Data_value
0         CEPQ.S611  1989.12  456.670842
1         CEPQ.S611  1990.03  458.954197
2         CEPQ.S611  1990.06  466.717601
3         CEPQ.S611  1990.09  462.607563
4         CEPQ.S611  1990.12  467.174272
5         CEPQ.S611  1991.03  471.284309
6         CEPQ.S611  1991.06  474.024334
7         CEPQ.S611  1991.09  474.937676
8         CEPQ.S611  1991.12  478.134372
9         CEPQ.S611  1992.03  483.157751
10        CEPQ.S611  1992.06  485.897776
11        CEPQ.S611  1992.09  490.007814
12        CEPQ.S611  1992.12  491.834497
13        CEPQ.S611  1993.03  494.117851
14        CEPQ.S611  1993.06  496.857876
15        CEPQ.S611  1993.09  500.511243
16        CEPQ.S611  1993.12  504.621280
17        CEPQ.S611  1994.03  505.534622
18        CEPQ.S611  1994.06  506.904635
19        CEPQ.S611  1994.09  508.274648
20        CEPQ.S611  1994.12  511.928014
21        CEPQ.S611  1995.03  514.211369
22        CEPQ.S611  1995.06  514.211369
23        CEPQ.S611  1995.09  516.038052
24        CEPQ.S611  1995.12  518.778077
25        CEPQ.S611  1996.03  518.778077
26        CEPQ.S611  1996.06  518.321406
27        CEPQ.S611  1996.09  517.408064
28        CEPQ.S611  1996.12  516.951393
29        CEPQ.S611  1997.03  514.211369

In [31]:
data['Period']>1992

0        False
1        False
2        False
3        False
4        False
         ...
74737     True
74738     True
74739     True
74740     True
74741     True
Name: Period, Length: 74742, dtype: bool

In [34]:
condition =data['Period']>1992
filter =data[condition]
filter

      Series_reference   Period   Data_value
9            CEPQ.S611  1992.03   483.157751
10           CEPQ.S611  1992.06   485.897776
11           CEPQ.S611  1992.09   490.007814
12           CEPQ.S611  1992.12   491.834497
13           CEPQ.S611  1993.03   494.117851
...                ...      ...          ...
74737   PPIQ.SQURS2110  2022.09  1459.000000
74738   PPIQ.SQURS2110  2022.12  1552.000000
74739   PPIQ.SQURS2110  2023.03  1523.000000
74740   PPIQ.SQURS2110  2023.06  1549.000000
74741   PPIQ.SQURS2110  2023.09  1585.000000

[70505 rows x 3 columns]

In [35]:
data.describe()

             Period    Data_value
count  74742.000000  74342.000000
mean    2008.755040    936.969737
std       10.064143    316.633954
min     1977.120000     -5.800000
25%     2001.090000    745.880070
50%     2011.030000    980.180180
75%     2017.090000   1096.000000
max     2023.090000   5239.000000

In [42]:
import matplotlib.pyplot as plt